
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px; 
  }

  img  {
    width:100%;
}
  

  header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
  }
  
  
  header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  header ul {
    display: flex;
    list-style: none;
}

  header ul li a:link,
  header ul li a:visited {
    display: inline-block;
    padding: 0.5em 0.5em;
    background-color: #000;
    color: #ffffff;
    text-decoration: none;
}

  header ul li a:hover,
  header ul li a:focus {
    display: inline-block;
    background-color: #ffffff;
    color: #000;
    text-decoration: none;
}

  header ul li:nth-child(3) {
    margin-right: 50px;
}

  .nav-link {
    color: #fff; 
  }
  
  
  #hero {
    height: 600px;
    background-image: url(/images/hands-typing.jpg);
    filter: grayscale(70%);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

  h1 {
    max-width: 60%;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-shadow: 2px 2px #000;
    padding: 30px;
    text-align: center;
    font-size: 3rem;
}
  

  #about-me {
    padding: 50px 0;
   
  }
  
  #about-me .wrapper {
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  #about-me img {
    width: 100%;
  }
  
 
  #services {
    background-color: #fafafa;
    padding-top: 20px;
    padding-bottom: 40px;
}

  #services h2 {
    text-align: center;
    max-width: 100%;
    font-size: 2rem;
}

  .servicegrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
}

  .servicegrid h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
}

  .servicegrid article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: flex-start;
    padding-left: 15px;
    padding-bottom: 20px;
    padding-right: 20px;
}

  .btn {
    margin-top: auto;
    background-color: #000;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

  .btn:hover {
    color: #000;
    background-color: #fff;
    border: 3px solid #000;
}
  
  
  #work {
    padding: 50px 0;
  }
  
  #work .wrapper {
    text-align: center;
  }
  
  #work img {
    width: 100%;
    margin-bottom: 20px;
  }


  #work div div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 40px;
  }

  #work div div img:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1;
  }

  #work div div img:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
  }

  #work div div img:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2;
  }

  #work div div img:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2;
  }

  #work div div img:nth-child(5){
    grid-column: 5 / 7;
    grid-row: 2;
  }
  
  
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  